<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="ultag">   
         <li>Java</li>
    <li>Java-script</li>
    <li id="litag">React-js</li>
    <li>hibernet</li>
    <li>spring</li>
</ul>
<script>
    ///create new html tag
    var newtag=document.createElement("li")
    newtag.textContent="web tech"
    //target the element
    var ul=document.getElementById("ultag")
    var x=document.getElementById("litag")
    //insert new element just before taRGETED ELEMENT
    ul.insertBefore(newtag,x)
</script>
</body>
</html>